<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBladDækning" ZOrder="11" X="642" Y="222" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblBladStamdata" ZOrder="16" X="39" Y="181" Height="668" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="589" />
    <Shape ID="DesignTable:tblPrislisterPrBladPrUge" ZOrder="6" X="658" Y="475" Height="183" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPrislister" ZOrder="13" X="689" Y="661" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPriser" ZOrder="10" X="675" Y="824" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tableMedAllePriser" ZOrder="4" X="22" Y="888" Height="318" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPrislisterPrBladPrÅr" ZOrder="3" X="340" Y="644" Height="173" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblÅrMedPriser" ZOrder="2" X="356" Y="419" Height="105" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblBladDækning_tblBladStamdata" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPrislisterPrBladPrUge_tblBladStamdata" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPrislisterPrBladPrUge_tblPrislister" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPriser_tblBladStamdata" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPriser_tblPrislister" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblBladStamdata_tableMedAllePriser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPrislisterPrBladPrÅr_tblBladStamdata" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblÅrMedPriser_tblBladStamdata" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>