<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBladDækning" ZOrder="11" X="642" Y="222" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblBladStamdata" ZOrder="16" X="39" Y="180" Height="324" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPrislisterPrBladPrUge" ZOrder="1" X="658" Y="475" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPrislister" ZOrder="13" X="689" Y="661" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPriser" ZOrder="10" X="675" Y="824" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tableMedAllePriser" ZOrder="5" X="23" Y="889" Height="324" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPrislisterPrBladPrÅr" ZOrder="4" X="340" Y="644" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblÅrMedPriser" ZOrder="3" X="356" Y="419" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblPrislisterPrBladPrUge_tblBladStamdata" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPrislisterPrBladPrUge_tblPrislister" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPriser_tblBladStamdata" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPriser_tblPrislister" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblBladStamdata_tableMedAllePriser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPrislisterPrBladPrÅr_tblBladStamdata" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblÅrMedPriser_tblBladStamdata" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBladDækning_tblBladStamdata" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>