<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DiMPdotNetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DLU02;Initial Catalog=DiMPdotNet;Persist Security Info=True;User ID=LocalPlanner;Password=lp4DLU;MultipleActiveResultSets=True;Connect Timeout=30;Network Library=dbmssocn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DLU02;Initial Catalog=DiMPdotNet;Persist Security Info=True;User ID=LocalPlanner;Password=lp4DLU;MultipleActiveResultSets=True;Connect Timeout=30;Network Library=dbmssocn</Value>
    </Setting>
    <Setting Name="dimpSQLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DLU02;Initial Catalog=dimpSQL;Persist Security Info=True;User ID=LocalPlanner;Password=lp4DLU;MultipleActiveResultSets=True;Connect Timeout=30;Network Library=dbmssocn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DLU02;Initial Catalog=dimpSQL;Persist Security Info=True;User ID=LocalPlanner;Password=lp4DLU;MultipleActiveResultSets=True;Connect Timeout=30;Network Library=dbmssocn</Value>
    </Setting>
    <Setting Name="AppNavn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lokal Planner</Value>
    </Setting>
    <Setting Name="DDFdotNetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DLU02;Initial Catalog=DDF;Persist Security Info=True;User ID=LocalPlanner;Password=lp4DLU&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DLU02;Initial Catalog=DDF;Persist Security Info=True;User ID=LocalPlanner;Password=lp4DLU</Value>
    </Setting>
    <Setting Name="LoadGridUserSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PathGridUserSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\GridUserSettings\</Value>
    </Setting>
  </Settings>
</SettingsFile>